# SubnauticaMod

./: BZReferences.targets  BuildAndDeploy.bat  CleanBuild.bat  README.md  SharedPostBuild.targets  SubnauticaMod.sln  SubnauticaReferences.targets
AD3D_Common/: AD3D_Common.csproj
AD3D_Common/Assets/: common.asset  common.asset.manifest
AD3D_Common/BO/Utils/: Helper.cs
AD3D_Common/Extentions/: Texture2DExtensions.cs
AD3D_Common/Utils/: Helper.cs
AD3D_DeepEngineMod/: AD3D_DeepEngineMod.csproj  QPatch.cs
AD3D_DeepEngineMod/Assets/: deepengineasset.manifest
AD3D_DeepEngineMod/BO/Base/DeepEngine/: DeepEngine.cs  DeepEngineKit.cs
AD3D_DeepEngineMod/BO/Config/: DeepEngineConfig.cs
AD3D_DeepEngineMod/BO/InGame/: DeepEngineAction.cs  DeepEngineAnim.cs
AD3D_DeepEngineMod/BO/Utils/: Helper.cs
AD3D_EnergySolution/: AD3D_EnergySolution.csproj  Plugin.cs
AD3D_EnergySolution/Assets/: energysolution.asset.manifest
AD3D_HabitatSolution/: AD3D_HabitatSolutionMod.csproj  QPatch.cs
AD3D_HabitatSolution/BO/Base/: AdamantioBlade.cs  AlterraVendingMachine.cs  AutoBreederTank.cs  FoodableItem.cs  HabitatTest.cs  SeaCrosser.cs
AD3D_HabitatSolution/BO/InGame/: HabitatBubble.cs  Tooltip.cs  VendingMachineItem.cs  VendingMachineSystem.cs
AD3D_HabitatSolution/BO/Utils/: Helper.cs
AD3D_LightSolution/: Plugin.cs
AD3D_LightSolution/Runtime/: LightSwitch.cs
AD3D_LightSolutionMod/: AD3D_LightSolutionMod.csproj  QPatch.cs
AD3D_LightSolutionMod/Assets/: lightsolutionasset  lightsolutionasset.manifest
AD3D_LightSolutionMod/BO/Base/: DataItem.cs  LightSourceItem.cs  LightSwitch.cs
AD3D_LightSolutionMod/BO/Config/: DatabaseConfig.cs
AD3D_LightSolutionMod/BO/InGame/: LightSource.cs  LightSwitch.cs
AD3D_StorageSolution/: Plugin.cs
AD3D_StorageSolution/Assets/: storagesolution.asset  storagesolution.asset.manifest
AD3D_SubnauticaGitManager/: Plugin.cs
AD3D_TechFabricator/: AD3D_TechFabricatorMod.csproj  QPatch.cs
AD3D_TransportSolution/: Plugin.cs
(+1 files in other folders)
