ManifestFileVersion: 0
CRC: 2873867033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dfb463c7090f0e8c1c7c73846ccbb2b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a6b7c75841d427db5328e5abba932c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Icons/btnOFF.png
- Assets/Light Solution/Prefabs/LightSource_2.prefab
- Assets/Light Solution/Icons/LightSource_8.png
- Assets/Light Solution/Icons/LightSource_3.png
- Assets/Light Solution/Icons/LightSource_4.png
- Assets/Light Solution/Icons/LightSource_2.png
- Assets/Light Solution/Prefabs/LightSource_4.prefab
- Assets/Light Solution/Icons/LightSource_7.png
- Assets/Light Solution/Icons/LightSource_5.png
- Assets/Light Solution/Icons/LightSwitch.png
- Assets/Light Solution/Prefabs/LightSwitch.prefab
- Assets/Light Solution/Prefabs/LightSource_7.prefab
- Assets/Light Solution/Prefabs/LightSource_6.prefab
- Assets/Light Solution/Icons/LightSource_1.png
- Assets/Light Solution/Prefabs/LightSource_3.prefab
- Assets/Light Solution/Prefabs/LightSource_5.prefab
- Assets/Light Solution/Icons/LightSource_6.png
- Assets/Light Solution/Prefabs/LightSource_1.prefab
- Assets/Icons/btnON.png
- Assets/Light Solution/Prefabs/LightSource_8.prefab
Dependencies: []
