<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>AD3D_EnergySolution</AssemblyName>
		<Version>1.0.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>11</LangVersion>
		<RootNamespace>AD3D_EnergySolution</RootNamespace>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>

		<Platforms>AnyCPU</Platforms>

		<Configurations>BZ;SN</Configurations>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AD3D_Common\AD3D_Common.csproj" />
	</ItemGroup>

	<Import Project="..\References.targets" />
	<Import Project="..\SharedPostBuild.targets" />

</Project>